<!doctype html>
<html lang="en">
    <head>
        <title>write</title>
        <style>
        body {
            background-color: #EEE;
            margin: 0;
            font-size: 16px;
            font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif;
        }

        textarea {
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            font-size: 1.5em;
            border: none;
            margin: 0;
            padding: 1em max(calc(50vw - 15em), 1em);
            font-family: inherit;
            overflow: scroll;
            color: #333;
            resize: none;
        }

        textarea:focus {
            outline: none;
        }
        </style>
    </head>
    <body>
        <textarea></textarea>
    </body>
</html>